import random

# Create the board
board = [' ' for _ in range(9)]

# Print the board
def print_board():
    print('-------------')
    print('| ' + board[0] + ' | ' + board[1] + ' | ' + board[2] + ' |')
    print('-------------')
    print('| ' + board[3] + ' | ' + board[4] + ' | ' + board[5] + ' |')
    print('-------------')
    print('| ' + board[6] + ' | ' + board[7] + ' | ' + board[8] + ' |')
    print('-------------')

# Check if there's a winner
def check_winner():
    # Check rows
    for i in range(0, 9, 3):
        if board[i] == board[i+1] == board[i+2] and board[i] != ' ':
            return board[i]

    # Check columns
    for i in range(3):
        if board[i] == board[i+3] == board[i+6] and board[i] != ' ':
            return board[i]

    # Check diagonals
    if board[0] == board[4] == board[8] and board[0] != ' ':
        return board[0]
    if board[2] == board[4] == board[6] and board[2] != ' ':
        return board[2]

    # Check for tie
    if ' ' not in board:
        return 'Tie'

    return None

# Play the game
def play_game():
    print('Welcome to Tic Tac Toe!')
    print_board()
    player = 'X'
    while True:
        if player == 'X':
            position = int(input('Enter a position (1-9) for X: '))
        else:
            position = random.randint(1, 9)
            print(f"Computer chooses {position} for O")

        if board[position-1] == ' ':
            board[position-1] = player
            print_board()
            winner = check_winner()
            if winner:
                print(f'{winner} wins!')
                break
            player = 'O' if player == 'X' else 'X'
        else:
            print('That position is already taken. Try again.')

play_game()

This code defines several functions to play the game of Tic Tac Toe, including print_board() to print the board to the console, check_winner() to check if there is a winner, and play_game() to handle the game logic. The game allows the player to choose their move by entering a position (1-9), and the computer chooses a random position for the other player.

You can customize this code to add more features, such as allowing the player to choose whether to play against the computer or another human player, or implementing a GUI to make the game more visually appealing.